<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/nombreP"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/corte1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />

            <TextView
                android:id="@+id/corte2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />

            <TextView
                android:id="@+id/corte3"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />

            <TextView
                android:id="@+id/corte4"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />

            <TextView
                android:id="@+id/corte5"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />

            <TextView
                android:id="@+id/corte6"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>
